# the model name must be gpt-4o-2024-08-06 if you are using jobber_fsm as it is dependent on structured output from open ai. refer to the readme for more details on jobber vs jobber_fsm
# if you are using jobber - it can be gpt4o, gpt4o-mini, claude, or other models supported by litellm. see full list of models supported by litellm here - https://docs.litellm.ai/docs/
MODEL_NAME="gpt-4o-2024-08-06 "

LITELLM_LOG="ERROR"

OPENAI_API_KEY=

# you can skip adding langsmith api keys. refer to the readme on how to disable tracing with langsmith. 
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="jobber"